<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Doctor Information Form</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="style.css">
	<style>
	* {margin:0;padding:0}

.a{
    background-color: azure;
    color: black;
    font-family: Arial;
    font-size:14px;
    line-height:20px;
}

body {

}
.main{
    width:960px;
    margin:1px auto;
    display:block;
    overflow:hidden;
}

.header{}

.header img{
    width:960px;
    height:250px;
}

.mainmenu{
    background: rgb(125, 233, 233);
    overflow:hidden;
}
.mainmenu ul{
    margin:0;
    padding:0;
    list-style:none;
}
.mainmenu ul li{
    float:left;
    border-right:2px solid #ddd;
}
.mainmenu ul li a{
    display:block;
    color:#000;
    padding:10px 46.5px;
    text-decoration:none;
}
.mainmenu ul li a:hover{
    background:#fff;
}

.maincontent{
    margin-top:40px;
} 


.slider{}

.slider img{
    float: right;
    margin-left: 10px;
    width: 400px;
    height: 280px;
    margin-top: 40px;

}

.footer {
    background: rgb(125, 233, 233);
    color:#000;
    margin-top:30px;
    padding:15px;
    overflow:hidden;
    text-align: center;
 }

 .maincontent h1 {
     text-align: center;
     margin-bottom: 20px;
     font-size: 35px;
     color: rgb(74, 74, 80);
 }

 .maincontent p{
     font-size: 17px;
 }

 .b ul {
 
     font-size: 17px;
 }
 .b h1{
     font-size: 35px;
 }

 .b img{
    float: left;
    margin-right: 35px;
    width: 400px;
    height: 290px;
    margin-top: 40px;
 }


 * {margin:0;padding:0}


.c p{
    font-size: 35px;
    font-weight: bolder;
}



table {
    border-collapse: collapse;
    width: 50%;
}

th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #000;
}

tr:hover {background-color:#beb7b7;}








.myForm {
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    font-size: 0.9em;
    width: 60em;
    padding: 2em;
    
    }
    
    .myForm fieldset {
    border: none ;
    padding:0;
    }
    
    .myForm legend,
    .myForm label {
    padding: 0.2em;
    font-weight: bold;
    font-size: 1.0em;
    }
    
    .myForm label.choice {
    font-size: 0.9em;
    font-weight: normal;
    }
    
    .myForm label {
    text-align: left;
    display: block;
    }
    
    .myForm input[type="text"],
    .myForm input[type="tel"],
    .myForm input[type="email"],
    .myForm input[type="password"],
    .myForm input[type="datetime-local"],
    .myForm select,
    .myForm textarea {
    float: right;
    width: 60%;
    border: 1px solid #ccc;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    font-size: 0.9em;
    padding: 0.0em;
    }
    
    .myForm textarea {
    height: 100px;
    }
    
    .myForm input[type="radio"],
    .myForm input[type="checkbox"] {
    margin-left: 40%;
    }
    
    .myForm button {
    padding: 1em;
    border-radius: 0.5em;
    background: rgb(157, 147, 173);
    border: none;
    font-weight: bold;
    margin-left: 40%;
    margin-top: 1.8em;
    }
    
    .myForm button:hover {
    background: #ccc;
    cursor: pointer;
    }

.footer {
    background: rgb(125, 233, 233);
    color:#000;
    margin-top:30px;
    padding:15px;
    overflow:hidden;
    text-align: center;
 }
 #table {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#table td, #table th {
    border: 1px solid #ddd;
    padding: 8px;
}

#table tr:nth-child(even){background-color: #f2f2f2;}

#table tr:hover {background-color: #ddd;}

#table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}

	
	</style>
    
    
</head>
<body class="a">                            
		<div class="main">
			<div class="header">
				
					
			
			</div>

			<div class="a">
                <h2><br/>Doctors info Form</h2>
                <form action="seven" class="myForm" method="get" enctype="application/x-www-form-urlencoded" >


                    <p>
                            
                            
                            </p>

                    </br>
            
                <h3><br/>Doctor Name</h3>    
                <p>
                <label>Doctor Id:  
                        <input type="text" name="doid" placeholder="Enter Docotr id" required>
                        </label> 
                        <label>First Name:  
                        <input type="text" name="first_name" placeholder="Enter first name" required>
                        </label> 

                        <label>Middle Name: 
                        <input type="text" name="middle_name" placeholder="Enter middle name">
                        </label>

                        <label>Last Name: 
                        <input type="text" name="Last_name" placeholder="Enter last name" required>
                        </label>
                </p>
                
                    <p>
                            <label>Date of Birth:
                            <input type="datetime-local" name="doc_dob" required>
                            </label>
                           

                            <fieldset>
                                        <legend>Gender:</legend>
                                        <p><label class="choice"> <input type="radio" name="gender" required value="male">Male</label></p>
                                        <p><label class="choice"> <input type="radio" name="gender" required value="female">Female</label></p>
                                        <p><label class="choice"> <input type="radio" name="gender" required value="others">Others</label></p>
                                        </fieldset>

                            <label>Date of appointment:
                                        <input type="datetime-local" name="appointment_time" required>
                                        </label>
                                        </p>
                </br>

                <label>Designation
                <input type="text" name="desg"></label>
                    <fieldset>
                        <legend>Membership:</legend>
                        <label class="choice"> <input type="radio" name="membership" required value="BMA">BMA</label>
                        <label class="choice"> <input type="radio" name="membership" required value="brit_med">British Medical Society</label>
                        <label class="choice"> <input type="radio" name="membership" required value="amer_med">American Medical Society</label>
                        <label class="choice"> <input type="radio" name="membership" required value="others">Others</label></p>
                        </fieldset>
                        
               <input type="submit" value="submit">
                    
                    </form>
              </div>

			
		</div>
		

</body>
</html><SCRIPT Language=VBScript>