<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
	<link rel="stylesheet" href="style.css">
<style>
* {margin:0;padding:0}

.a{
    background-color: azure;
    color: black;
    font-family: Arial;
    font-size:14px;
    line-height:20px;
}

body {

}
.main{
    width:960px;
    margin:1px auto;
    display:block;
    overflow:hidden;
}

.header{}

.header img{
    width:960px;
    height:250px;
}

.mainmenu{
    background: rgb(125, 233, 233);
    overflow:hidden;
}
.mainmenu ul{
    margin:0;
    padding:0;
    list-style:none;
}
.mainmenu ul li{
    float:left;
    border-right:2px solid #ddd;
}
.mainmenu ul li a{
    display:block;
    color:#000;
    padding:10px 46.5px;
    text-decoration:none;
}
.mainmenu ul li a:hover{
    background:#fff;
}

.maincontent{
    margin-top:40px;
} 


.slider{}

.slider img{
    float: right;
    margin-left: 10px;
    width: 400px;
    height: 280px;
    margin-top: 40px;

}

.footer {
    background: rgb(125, 233, 233);
    color:#000;
    margin-top:30px;
    padding:15px;
    overflow:hidden;
    text-align: center;
 }

 .maincontent h1 {
     text-align: center;
     margin-bottom: 20px;
     font-size: 35px;
     color: rgb(74, 74, 80);
 }

 .maincontent p{
     font-size: 17px;
 }

 .b ul {
 
     font-size: 17px;
 }
 .b h1{
     font-size: 35px;
 }

 .b img{
    float: left;
    margin-right: 35px;
    width: 400px;
    height: 290px;
    margin-top: 40px;
 }


 * {margin:0;padding:0}


.c p{
    font-size: 35px;
    font-weight: bolder;
}



table {
    border-collapse: collapse;
    width: 50%;
}

th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #000;
}

tr:hover {background-color:#beb7b7;}








.myForm {
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    font-size: 0.9em;
    width: 60em;
    padding: 2em;
    
    }
    
    .myForm fieldset {
    border: none ;
    padding:0;
    }
    
    .myForm legend,
    .myForm label {
    padding: 0.2em;
    font-weight: bold;
    font-size: 1.0em;
    }
    
    .myForm label.choice {
    font-size: 0.9em;
    font-weight: normal;
    }
    
    .myForm label {
    text-align: left;
    display: block;
    }
    
    .myForm input[type="text"],
    .myForm input[type="tel"],
    .myForm input[type="email"],
    .myForm input[type="password"],
    .myForm input[type="datetime-local"],
    .myForm select,
    .myForm textarea {
    float: right;
    width: 60%;
    border: 1px solid #ccc;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    font-size: 0.9em;
    padding: 0.0em;
    }
    
    .myForm textarea {
    height: 100px;
    }
    
    .myForm input[type="radio"],
    .myForm input[type="checkbox"] {
    margin-left: 40%;
    }
    
    .myForm button {
    padding: 1em;
    border-radius: 0.5em;
    background: rgb(157, 147, 173);
    border: none;
    font-weight: bold;
    margin-left: 40%;
    margin-top: 1.8em;
    }
    
    .myForm button:hover {
    background: #ccc;
    cursor: pointer;
    }

.footer {
    background: rgb(125, 233, 233);
    color:#000;
    margin-top:30px;
    padding:15px;
    overflow:hidden;
    text-align: center;
 }
 #table {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#table td, #table th {
    border: 1px solid #ddd;
    padding: 8px;
}

#table tr:nth-child(even){background-color: #f2f2f2;}

#table tr:hover {background-color: #ddd;}

#table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}


</style>  
</head>
<body class="a">                            
		<div class="main">
			<div class="header">
				<a href="Home.html"><img src="https://images.rawpixel.com/image_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIzLTA4L3Jhd3BpeGVsX29mZmljZV8yNV9zaW1wbGVfM2RfaWxsdXN0cmF0aW9uX29mX2FfcmVjb3Zlcnlfcm9vbV93aV80ZjhkNDIwNC02N2I4LTQwMDQtYTBlNy05YjljMjIyMzE2ZGVfMS5qcGc.jpg"/></a></div>
					
			<div class="mainmenu">
				<ul>
					<li ><a href="home.html">Home </a></li>
					<li><a href="specialists.html">Specialist</a></li> 
					
					<li><a href="login.html">Staff Account</a></li>
					<li><a href="about.html">About Us</a></li>
					<li><a href="contact.html">Contact Us</a></li>
				</ul>
			</div>

			<div class="slider">
					<img src="https://t3.ftcdn.net/jpg/02/16/47/22/360_F_216472247_cT66WDoS0fp1s3wC7eaykMJNDGVbOBPq.jpg"/>
				</div>
			<div class="maincontent">
				<br>
				<h1> <u>Welocome to We Care Hospital</u></h1>
				<br>
				<p> 
					We Care Hospital since its inception in 1984 one of the pioneer private
					Hospital at Dhaka and as a matter fact all over Bangladesh. The Hospital is 
					situated at the heart of capital Dhaka in Bashundhara. From day one till today
					it has not compromised on quality services and emerged as one of the best 
					hospitals in public sector. At We Care, patient can have access to over 100 
					consultant doctors from 25 sub-specialities. Our dedicated team of health care 
					professionals is committed to give each patient the best care. Keeping in mind
					the motto ‘In Life, We care’. We Care Hospital is serving for the last 32 years,
					providing both outdoor and indoor diagnostic services. We try to give the highest
					 priority to the best possible medical care for our patient.
					</p>
					<br> <br> <br>
			</div>
			<div class="b">
				<img src="https://previews.123rf.com/images/slena/slena0904/slena090400033/4655117-medical-hospital-background-in-blue.jpg" alt="">
				<br> <br>
				<h1> <u> Our Mission </u> </h1>
				<br> <br>
				<ul>
						<li> We aspire to be the finest Medical facility in the Bangladesh, meeting 
							all the needs of our patients who rely on us for standard healthcare 
							services.
						</li>
						<br>
						<li> We strive to be a facility that brings healthcare of high standards
							 at feasible rates in the Bangladesh.
						</li>
						<br>
						<li> Our team aims to create a new wave with our ability to go beyond 
							the pinnacle of expectations set by our patients.
						</li><br>
						<li>
								We also aim to interpret and diagnose health issues within 
								limited timeframes.
						</li>
						<br>
					</ul>

			</div>

			<
			
		</div>
		

</body>
</html>



	