<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Update Patient Details</title>
<style>
    body {
        font-family: Arial, sans-serif;
         background-image: url('https://images.rawpixel.com/image_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvcm0zNzNiYXRjaDE1LWJnLTExLmpwZw.jpg');
        background-color: #f2f2f2;
        padding: 20px;
    }

    .container {
        max-width: 400px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .form-group {
        margin-bottom: 20px;
    }

    .form-group label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
    }

    .form-group input[type="text"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
    }

    .form-group input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
        font-size: 16px;
        transition: background-color 0.3s ease;
    }

    .form-group input[type="submit"]:hover {
        background-color: #45a049;
    }
</style>
</head>
<body>

<div class="container">
    <h2>Update Patient Details</h2>
    <form action="fifth" method="post">
        <div class="form-group">
            <label for="name">Patient Id</label>
            <input type="text" id="name" name="pid" required>
        </div>
        <div class="form-group">
        <label for="patientDetails">Patient Details:</label>
<select id="patientDetails" name="patientDetails" required>
    <option value="">Select</option>
    <option value="pid">Patient Id</option>
    <option value="pname">Patient Name</option>
    <option value="page">Patient Age</option>
    <option value="pemail">Patient Email</option>
    <option value="pnumber">Patient Number</option>
    <option value="pblood">Patient Blood</option>
    <option value="pbill">Patient Bill</option>
</select>
        
        </div>
        <div class="form-group">
            <label for="id">Updated Details:</label>
            <input type="text" id="id" name="name" required>
        </div>
        <div class="form-group">
            <input type="submit" value="Update Details">
        </div>
    </form>
</div>

</body>
</html>
